# How to create a DataFrame in R

first_column <- c("value_1", "value_2", ...)
second_column <- c("value_1", "value_2", ...)
df <- data.frame(first_column, second_column)

# Alternatively, you may apply this syntax to get the same DataFrame:

df <- data.frame (first_column  = c("value_1", "value_2", ...), second_column = c("value_1", "value_2", ...))

# Version 1
Names <- c("Bianca","Igor","Lucas","Chloe")
Age <- c(32,32,1,7)
df <-data.frame(Names,Age)
print(df)

# Version 2
df<-data.frame(Name= c("Bianca","Igor","Lucas"),Age = c(23,32,1))
print(df)

## Both will return the same result

> print (df)
    Name Age
1 Bianca  23
2   Igor  32
3  Lucas   1
